# MIITNavigation-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miit_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: miit_test_db.db  news.db
app/src/main/java/com/example/miit_application/: AdapterRV.java  MainActivity.java  MapFragment.java  NewsFragment.java  SettingsFragment.java  SplashScreenActivity.java  TimeController.java  TimeTableRVAdapter.java  TimetableFragment.java
app/src/main/java/com/example/miit_application/data/: TimeTableRepository.java
app/src/main/java/com/example/miit_application/model/: LessonModel.java  NewsModel.java  TimeTableFooterModel.java  TimeTableHeaderModel.java  TimeTableItem.java
app/src/main/java/com/example/miit_application/utils/: Converter.java  DateUtility.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_info_24.xml  baseline_map_24.xml  baseline_newspaper_24.xml  baseline_settings_24.xml  miit_logo_white.xml  viewshape1.xml  viewshape2.xml  viewshape3.xml  viewshape4.xml  viewshape5.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  building_dialog.xml  dialog_searchable_spinner.xml  fragment_map.xml  fragment_news.xml  fragment_settings.xml  fragment_timetable.xml  item_article.xml  item_timetable_class.xml  item_timetable_class_one_teacher.xml  item_timetable_day.xml  item_timetable_no_classes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miit_application/: ExampleUnitTest.java
app/src/test/java/com/example/miit_application/utils/: ConverterTest.java  DateUtilityTest.java
(+30 files in other folders)
