<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Новости"
        android:icon="@drawable/baseline_newspaper_24"
        android:id="@+id/newsFragment"/>
    <item android:title="Расписание"
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/timetableFragment"/>
    <item android:title="Карта"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/mapFragment"/>
    <item android:title="Информация"
        android:icon="@drawable/baseline_info_24"
        android:id="@+id/settingsFragment"/>
</menu>